# Tell travis what language to use
language: python
# Specify which versions of python to test against (You can have multiple!)
python:
  - "2.6"
# - "2.7"

# Command to install dependencies if you have them. (ex. npm packages, pip libraries, etc)
# install:

# Command to run tests
script:
  - python test.py
